<!DOCTYPE html>
<html>
    <head>
        <title>he110-world </title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">
    
        
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
     script src= "https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"><script>
    <script/>
      new WOW().init();
    </script> 
      img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjWjeTE6PfdAhWvhOAKHSKECaUQjRx6BAgBEAU&url=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fuk-scotland-39717634&psig=AOvVaw3Eypol3BwBIiWkmsgxRhv3&ust=1539121493409125">
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
       crossorigin="anonymous"></script> 
       <link rel="stylesheet" type= "text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     <link rel= "stylesheet" type="text/css" href= "https://cdnjs.cloudflare.com/ajax/libs/animat
      e.css/3.7.0/animate.min.css"  
        
   </head>
    
    <body>
        
        <div id= "myNavbar" class="navbar-fixed-top navbar-inverse"
            <div class="container"
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
                    <span class="icon-bar"></span>
                    <span class="icon bar"></span>'
                    <span class="icon bar"></span>
                </buttton>
        <div  <div id= "myNavbar" class="navbar-fixed-top navbar-inverse"
            <div class="container"
                <div class-"navabar-header"
                    <button  type="button" class="" data-toggle="collapse"
                
        </div>
            <div id= "header" class="header"
                <div class="container"
                 < class = "row"
                    <div class="col-lg-6 col-md-6"></div>
                        <h3 AMINATA CEESAY, WEB DESIGN></h3>
                        <p LOREM IPSUM IS SIMPLY A DUMMY TEXT OF THE PRINTING AND TYPESETTING 
                        INDUSTRY!></p> 
                        <button class="btn btn-lg btn-primary">BUY NOW</button>
                        <button class="btn btn-lg btn-success">VIEW MORE DETAILS</button>
                    <div class="col-lg-6 col-md-6"></div>
                        <img src="try_guys_-_publicity_-_h_2018.jpg"
                </div>
            </div>
        </div>
        </div>   
    </body>
    
    
    
</html>